<?php

/**
 * @file
 * Install function for the belpost module.
 */

/**
 * Implements hook_install().
 */
function belpost_install() {
  $path = drupal_get_path('module', 'belpost');
  $filename = $path . '/zipcodesnlfr.csv';
  $handle = @fopen($filename, 'r');
  // Read header.
  fgetcsv($handle, 200, ';');
  // Read codes and cities.
  while ($row = fgetcsv($handle, 200, ';')) {
    // As per http://drupal.org/node/1430166 comment #13.
    if (!mb_detect_encoding($row[1], 'UTF-8', TRUE)) {
      $row[1] = mb_convert_encoding($row[1], 'UTF-8', 'ISO-8859-1');
    }
    if (!mb_detect_encoding($row[2], 'UTF-8', TRUE)) {
      $row[2] = mb_convert_encoding($row[2], 'UTF-8', 'ISO-8859-1');
    }
    db_insert('belpost')
    ->fields(array(
      'code' => $row[0],
      'citynl' => $row[1],
      'cityfr' => $row[2]))->execute();
  }
  fclose($handle);
}

/**
 * Implements hook_schema().
 */
function belpost_schema() {
  $schema = array();
  $schema['belpost'] = array(
    'description' => 'Table with Belgian Postal codes',
    'fields' => array(
      'id' => array(
        'description' => 'primary key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'code' => array(
        'description' => 'Postal code',
        'type' => 'char',
        'length' => '4',
        'not null' => TRUE,
      ),
      'citynl' => array(
        'description' => 'City(Dutch)',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'cityfr' => array(
        'description' => 'City(French)',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'idx_belpost_code' => array('code'),
      'idx_belpost_citynl' => array('citynl'),
      'idx_belpost_cityfr' => array('cityfr'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_field_schema().
 */
function belpost_field_schema($field) {
  $columns = array(
    'ref_belpost_id' => array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
    ),
  );
  $indexes = array(
    'idx_ref_belpost' => array('ref_belpost_id'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

/**
 * Implements hook_uninstall().
 */
function belpost_uninstall() {
  variable_del('belpost_language');
}
